)
<!DOCTYPE html>
<html>
  <head> 
     
     
     <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"> 
            </script>
         
     
     
     <script>
        function pfadeOut(){ 
           var myparagraph=$(".test");
           myparagraph.fadeOut();
        }
           
            function pfadeIn(){
               var myparagraph=$(".test");
               myparagraph.fadeIn();
           }
           
                    
           
           
           
           
       } 
     </script>
     <style> 
       #redball{
           position:absolute;
     </style>
  </head>

  <body> 
     
        <button onclick="pfadeOut()">Fade Out</button>

        <button onclick="pfadeIn()">Fade In</button> </p>
        <img height=30 id="redball" src="http://stuffpoint.com/pokemon/image/13395-pokemon-pikachu-running.gif"/>
     

     <p class="test"> Something</p>
     <p>Random</p>  

  </body>

</html>